{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orders.db"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForPracticalTestDotNetSeniorCandidate2026!",
    "Issuer": "PracticalTestDotNet",
    "Audience": "PracticalTestDotNetClients",
    "ExpirationInMinutes": 60
  }
}
